{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: Squash Migrations Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/StewardEF/StewardEF.csproj",
            "args": [
                "squash",
                "/Users/darrenkattan/Documents/GitHub/immybot/backend/Immybot.Backend.Persistence/Migrations",
                "-y 2024",
            ],
        }

    ]
}